{
  "name": "escrow-bot",
  "homepage": "https://github.com/Pycomet/escrow-service-bot",
  "authors": [
    "Alfred Emmanuel alfredemmanuelinyang@gmail.com"
  ],
  "directory": "static/bower_components",
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^16.1.0",
    "bootstrap": "^4.5.1"
  }
}
