{
  "name": "escrowbot",
  "version": "1.0.0",
  "description": "<!-- PROJECT SHIELDS --> <!-- *** I'm using markdown \"reference style\" links for readability. *** Reference links are enclosed in brackets [ ] instead of parentheses ( ). *** See the bottom of this document for the declaration of the reference variables *** for contributors-url, forks-url, etc. This is an optional, concise syntax you may use. *** https://www.markdownguide.org/basic-syntax/#reference-style-links -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pycomet/escrow-service-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pycomet/escrow-service-bot/issues"
  },
  "homepage": "https://github.com/Pycomet/escrow-service-bot#readme",
  "devDependencies": {
    "bower": "^1.8.8"
  }
}
